<!doctype html>
<html>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
    		<title>Yohana C Andrew</title>
    		<style type="text/css">
    			#HD{
    				border: 3px outset;
    				background-color: burlywood;
    				padding: 5px;
    				border-radius: 10px;
               text-align: center;
    			}
    			#N{ text-align: center; color: blue; }
    			.DP{
    				border: 1px solid blue;
    				border-radius: 100%;
               width: 112.5px;
               height: 150px;
               margin: auto;
    			}
          #comment{
            border: 3px outset;
            background-color: rgb(0, 0, 0,0.5);
            text-align: center;
            color:yellow;
            width:auto;
            margin: auto;
            padding: 5px;
          }
          #txt,input{background-color:rgb(0, 0, 0, 0.65); border: 2px outset; color: white;}
          fieldset{width:auto; margin: auto; padding: 5px;}
.topnav {
  background-color:blue;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Adding a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* To Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
    			article{
				columns: 2 20rem;
          }
    			h2{
    				background-color:orangered; 
    				color: blue;
    				border: 2px outset;
    				border-radius: 15px 0px 15px 0px;
    				text-align: center;
               width: 60%;
                margin: auto;
    			}
          #btn{background-color: blue; border: 2px outset;}
            #welc{background-color: black; color: white; width: 280px; border-radius: 10px; margin: auto;}
    			#Welcome{background-color:burlywood;
             padding: 5px; border: 3px outset; 
             border-radius: 10px; color:purple; font-style:italic; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    			footer{background-color: royalblue; color: white; padding: 5px; text-align: center;}
            table,th,td{border: 1px solid blue;}
    		</style>
    </head>
    <body>
      <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="HCI_1.pdf">My CV</a>
          <a href="http://github.com/yohanaandrew-tz">Projects</a>
        <div class="dropdown">
          <button class="dropbtn">Contact
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="mailto:yohana_andrew129@gmail.com">Email</a>
            <a href="https://wa.me/+255753940450?text=Hi">WhatsApp</a>
            <a href="https://telegram.me/yohana_andrew_tz">Telegram</a>
          </div>
        </div>
        <a href="#Education">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      
            <script>
              function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
            </script>
    	<section id="HD">
    	<img src="YOHN.jpg"  class="DP" alt="Profile pic"> <h4 id="N">Yohana C Andrew</h4>
    	 <div id="welc">
         <marquee>
           <p  id="js" style="background-color: blue; color: white; padding: 5px; border-radius:6px; width: 320px; text-align:center;"></p>
          </marquee>
        </div>
    	</section>
      <script type="text/javascript">
         const time = new Date().getHours();
         let greeting;
         if (time < 12){ greeting = "Good morning? I'm the Web developer";}
         else if (time < 16) { greeting = "Good aftenoon? I'm the Web developer";}
         else { greeting = "Good evening? I'm the Web developer";}
         document.getElementById('js').innerHTML = greeting;
      </script>
    	</section>

      <div>
         <img src="E-commerce.png" width="100%" alt="Services">
      </div>
    	<article>
    	<div id="Welcome">
    		<h2>WELCOME</h2>
    		<p class="one">I'm thrilled to invite you to explore my work, skills and professional exprience, and get to know a bit more about me. 
          A born go-better. I give 100% to every new project I take on.
           It's my firm belief that a good challenge is a great way to develop and improve, which is why I make a point of seeking out challenges in the professional realms as well as in my personal life. 
           Take a moment to look a rond, and contact me.<br><br>
           <center><button style="background-color:blue; text-align:center; border: 2px outset; padding: 3px; border-radius: 10px;" >
            <a style="text-decoration: none; color:white;" href="mailto:yohana_andrew129@yahoo.com">Contact me</a>
          </button></center><br>
          <img src="Welcome.jpg" width="100%">
    	</div><br>
    	<div id="Welcome">
    		<h2>MY SKILLSET</h2>
    		<p class="two">I'm an expert on the following aspects:
    			<ul>
    				<li>Portfolio Websites</li>
    				<li>Business Websites</li>
    				<li>Media Websites</li>
    				<li>Education Websites</li>
               <li>Infopreneur Websites</li>
    			</ul>
    		</p><br><br>
        <img src="Skills.jpg" width="100%">
    	</div><br>
    
    <div id="Welcome">
       <h2>EXPRIENCE</h2>
       <p>My exprience in my field has brought me far, and thou I hope to keep growing and developing. 
         I know that I have what it takes to make a real contribution to any company I join. 
         Want to know more about my exprience? 
         I hope to have the opportunity to grow and add value to all my clients. 
         Read about my Journey right here. Then give me a call so that we can discuss what I can do for you.</p><br>
       <center><button style="background-color:blue; padding: 3px; border: 2px outset; border-radius: 10px; text-align:">
        <a href="mailto:yohana_andrew129@yahoo.com" style="text-decoration: none; color:white;">Contact me</a>
      </button></center>
      <img src="Experience.jpg" width="100%">
    </div><br>
    <div id="Welcome">
      <h2>EDUCATION</h2>
    This is my Education History
    <table id="Education">
       <tr style="background-color:blue; color:white">
          <th>INSTITUTION</th> <th>AWARD</th> <th>YEAR</th>
       </tr>
       <tr>
         <td><a style="text-decoration: none;" href="http://www.juco.ac.tz">Jordan University College</a></td>  <td>Bachelor of Computer Science</td> <td>2021-Now</td>
       </tr>
       <tr>
          <td>Malagarasi High school</td> <td>Advanced Certificate of Secondary Education</td> <td>2019-2021</td>
       </tr>
       <tr>
         <td>Secondary school</td> <td>Certificate of Secondary Education</td> <td>2015-2018</td>
       </tr>
       <tr>
         <td>Primary school</td> <td>Certificate of primary Education</td> <td>2007-2014</td>
       </tr>
    </table><br>
    <img src="Education.jpg" width="100%">
    <div>
    </article>
    <div style="background-image: url(Message.jpg); background-repeat: no-repeat; background-size: 100%; padding: 10px;">
    <div id="comment">
      
      <form action="mailto:yohana_andrew129@yahoo.com" method="POST" enctype="multipart/form-data" name="EmailForm" >
        <fieldset>
          <legend><b>Contact me</b></legend>
          <p>Your name: <input type="text" name=" customer-name" placeholder="Enter your name here" required></p>
          <p>Your email: <input type="email" name="customer-name" placeholder="example@gmail.com" required></p>
          <p>Your message:</p>
          <textarea id="txt" name="message" rows="4" cols="30" placeholder="Type your message here" maxlength="1000"></textarea><br><br>
          <input type="submit" name="EmailForm" value="Submit" id="btn"> <input type="reset" id="btn">
          </fieldset>
      </form >
    </div>
    </div>
    </body>
    <footer id="contact">
    	<p><a style="background-color: white; padding: 2px; text-decoration: none; border: 2px outset;" href="https://wa.me/+255753940450?text=Hi">WhatsApp</a> <a style="background-color:white; padding:2px; text-decoration: none; border: 2px outset;" href="http://github.com/yohanaandrew-tz">Github</a> <a style="background-color: white; padding:2px; text-decoration: none; border: 2px outset;" href="http://www.linkendin.com/in/yohana-c-andrew-272866226">Linkedin</a></p>
      <p><a href="https://telegram.me/yohana_andrew_tz" style="background-color: white; padding: 2px; text-decoration: none; border: 2px outset;">Telegram</a> <a style="background-color:white; padding:2px; text-decoration: none; border: 2px outset;" href="http://m.facebook.com/yohana.andrew.777">Facebook</a> <a style="background-color:white; padding:2px; text-decoration: none; border: 2px outset;" href="http://instagram.com/yohana_andrew_tz">Instagram</a></p>
      <p>+255753940450   All rights reserved</p>
    	<p>&copy:copyright 2022 Designed by <b>YOHANA C ANDREW</b></p>
      <p>Morogoro, Tanzania</p>
      <p>
       Last modified on: <script type="text/javascript">document.write(document.lastModified);</script>  
      </p>
    </footer>
    </html>